program prog;
	Type tProducto= Record
		codigoProducto:longInt;
		tipoProducto: String;
		descripcion: String;
		presentación:String;
		stock: integer;
	end;

tArchivo = File of tProducto;

Procedure agregarProducto (var arch: tArchivo; prod: tProducto);
var
	reg:tProducto;
	pos:integer;
Begin
	//no estoy seguro de tener que hacer la asignación del archivo
	reset(arch);
	
	read(arch,reg);
    pos:=reg.codigoProducto*(-1);
    if (reg.codigoProducto<0) then begin
        seek(arch,pos);
        read(arch,reg);

        seek(arch,0);
        write(arch,reg);

        seek(arch,pos);
    end
    else seek(arch,filesize(arch));

    write(arch,prod);
	
	close(arch);
End;


Procedure eliminarProducto(var arch: tArchivo; codigoProducto: longInt);
var
	reg,cab:tProducto;
    pos:integer;
Begin
	//no estoy seguro de tener que hacer la asignación del archivo
    reset(arch);
    read(arch,reg);
    cab:=reg;
	
	while (not eof(arch)) and (reg.codigoProducto<>codigoProducto) do
		read(arch,reg);

	if (reg.codigoProducto=codigoProducto) then begin
		pos:=filepos(arch)-1;
		seek(arch,pos);
		write(arch,cab);

		reset(arch);
		reg.codigoProducto:=codigoProducto*(-1);
		write(arch,reg);
	end;

	close(arch);
End;