f(x) = x MOD 11
S. progresiva encadenada con
área de desborde separado
* = Clave intrusa
LP/EP = Área principal
LS/ES = Área separada

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      
1       -1      56              1       -1      
2       -1                      2       -1      
3       -1                      3       -1      
4       -1      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1

///////////////////////////////////////////////////////
DE: 40%
+23: LP1,LS0,ES0,EP1

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      23
1        0      56              1       -1      
2       -1                      2       -1      
3       -1                      3       -1      
4       -1      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1

///////////////////////////////////////////////////////
DE: 46%
+48: LP4,LS0,LS1,ES1,EP4

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      23
1        0      56              1       -1      48
2       -1                      2       -1      
3       -1                      3       -1      
4        1      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1

///////////////////////////////////////////////////////
DE: 53%
+47: LP3,EP3

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      23
1        0      56              1       -1      48
2       -1                      2       -1      
3       -1      47              3       -1      
4        1      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1

///////////////////////////////////////////////////////
DE: 60%
+67: LP1,LS0,LS1,LS2,ES2,EP1

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      23
1        2      56              1       -1      48
2       -1                      2        0      67
3       -1      47              3       -1      
4        1      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1

///////////////////////////////////////////////////////
DE: 66%
+59: LP4,LS0,LS1,LS2,LS3,ES3,EP4

Dir   Enlace    Clave           Dir   Enlace    Clave
0       -1      44              0       -1      23
1        2      56              1       -1      48
2       -1                      2        0      67
3       -1      47              3        1      59
4        3      37
5       -1      
6       -1
7       -1      29
8       -1      
9       -1      31
10      -1