f(x) = x MOD 11
S. progresiva encadenada
* = Clave intrusa

Dir   Enlace    Clave
0       -1      
1       -1      23
2       -1
3       -1      80
4       -1
5       -1      38
6       -1
7       -1      95
8       -1
9       -1      42
10      -1

/////////////////////
DE: 54%
+34: L1,L2,E2,E1

Dir   Enlace    Clave
0       -1      
1        2      23
2       -1      34*
3       -1      80
4       -1
5       -1      38
6       -1
7       -1      95
8       -1
9       -1      42
10      -1

/////////////////////
DE: 63%
+78: L1,L2,L3,L4,E4,E1

Dir   Enlace    Clave
0       -1      
1        4      23
2       -1      34*
3       -1      80
4        2      78*
5       -1      38
6       -1
7       -1      95
8       -1
9       -1      42
10      -1

/////////////////////
DE: 72%
+56: L1,L2,L3,L4,L5,L6,E6,E1

Dir   Enlace    Clave
0       -1      
1        6      23
2       -1      34*
3       -1      80
4        2      78*
5       -1      38
6        4      56
7       -1      95
8       -1
9       -1      42
10      -1

/////////////////////
DE: 81%
+59: L4,L5,L6,L7,L8,E8,E6,E4

Dir   Enlace    Clave
0       -1      
1        6      23
2       -1      34*
3       -1      80
4       -1      59
5       -1      38
6        8      56
7       -1      95
8        2      78*
9       -1      42
10      -1

/////////////////////
DE: 91%
+26: L4,L5,L6,L7,L8,L9,L10,E10,E4

Dir   Enlace    Clave
0       -1      
1        6      23
2       -1      34*
3       -1      80
4       10      59
5       -1      38
6        8      56
7       -1      95
8        2      78*
9       -1      42
10      -1      26*